[program:auto_srv]
directory=/data/projects/auto_srv/
command=/data/projects/auto_srv/auto_srv
stdout_logfile=/data/log/auto_srv/auto_srv.log
stdout_logfile_backups=5
redirect_stderr=true
autostart=true
autorestart=true
environment=mode=pro
